id id
code 代码
name 名称
yesterday_close 昨收
open 今开
close 今收
high 今高
low 今低
rise_percent 涨幅
total_market_value 市值
circulating_market_value 流通市值
trade_value 成交额
trade_volume 成交量
turnover_ratio 换手率
book_ratio 市净率
earn_ratio 市盈率
industry 所属行业
stockholder 股东数量
fund_flow 资金流向
date 哪天
update_time
create_time
extra

每天情况
buy_1
buy_2
buy_3
buy_4
buy_5

buy_1
buy_2
buy_3
buy_4
buy_5

sell_1
sell_2
sell_3
sell_4
sell_5



平安银行000001.SZ
代码\简称\拼音
15.00-0.18 -1.19%
涨停：16.702022-03-23
跌停：13.66 15:45:03
今开：15.11 最高：15.19 最低：14.90 昨收：15.18成交量：105.01万手 成交额：15.78亿元 总市值：2910.89亿元 流通市值：2910.83亿元振幅：1.91% 换手率：0.54% 市净率：0.89 市盈率：8.01
所属行业：股份制银行 领涨股：招商银行 45.76 0.51%
分时日K周K月K
以下数据由证券时报中心数据库提供，查看更多数据
季度股东户数（单位：户）
近5日资金流向（单位：万元）
近5日换手率（单位：%）
近5日每笔成交（单位：股）
个股公告
平安银行：2021年年度报告摘要平安银行：2021年年度审计报告平安银行：董事会决议公告平安银行：监事会决议公告平安银行：年度关联方资金占用专项审计报告平安银行：2021年社会责任报告平安银行：内部控制鉴证报告平安银行：独立董事对担保等事项的独立意见平安银行：平安银行股份有限公司关于续聘会计师事务所的公告平安银行：平安银行股份有限公司2021年度董事会工作报告
研究报告
平安银行年度业绩发布会点评：基本面反转的零售龙头平安银行点评报告：盈利增速维持高位平安银行2021业绩快报点评：营收加速，不良下行，步伐稳健平安银行：营收上行，拨备大增平安银行：营收改善，资产质量稳中向好平安银行：营收增速环比提升，盈利增速维持高位平安银行公司点评报告：营收增速改善，拨备水平提升平安银行：平安平安银行：净利润延续高增，财富管理发展态势良好平安银行：利润大幅增长，营收增速回升
五档盘口
委比62.38%委差10116
卖⑤	15.05	690
卖④	15.04	1385
卖③	15.03	867
卖②	15.02	96
卖①	15.01	12
买①	15.0	2603
买②	14.99	5497
买③	14.98	1656
买④	14.97	593
买⑤	14.96	2817
外盘45.56万内盘59.45万
行业对比